1 - Аврора 			1001 - Уворот					2001 - Шанс критического удара и физ. атака		3001 - Интеллект
2 - Галахад 		1002 - Физическая атака			2002 - Уворот и здоровье						3002 - Сила
3 - Кира 			1003 - Физическая атака			2003 - Пробив. защиты от магии и маг. атака		3003 - Ловкость
4 - Астарот 		1004 - Броня					2004 - Пробив. брони и физическая атака	
5 - Кай 			1005 - Магическая атака			2005 - Магическая атака и здоровье
6 - Фобос 			1006 - Защита от магии			2006 - Броня и защита от магии		
7 - Тея				1007 - Защита от магии
8 - Сорвиголова 	1008 - Физическая атака
9 - Хайди 			1009 - Уворот
10 - Безликий		1010 - Пробив. защиты от магии
11 - Чабба			1011 - Броня
12 - Арахна			1012 - Физическая атака
13 - Орион			1013 - Пробив. защиты от магии
14 - Фокс			1014 - Пробив. брони
15 - Джинджер		1015 - Физическая атака
16 - Данте			1016 - Уворот
17 - Моджо			1017 - Пробив. защиты от магии
18 - Судья			1018 - Магическая атака
19 - Тёмная звезда	1019 - Физическая атака
20 - Артемис		1020 - Физическая атака
21 - Маркус			1021 - Физическая атака
22 - Пеппи			1022 - Защита от магии
23 - Лиэн			1023 - Магическая атака
24 - Тесак 			1024 - Броня
25 - Исмаил			1025 - Шанс критического удара
26 - Лилит			1026 - Защита от магии
27 - Лютер			1027 - Броня
28 - Цин Мао		1028 - Пробив. брони
29 - Дориан			1029 - Физическая атака
30 - Корнелиус		1030 - Защита от магии
31 - Джет			1031 - Броня
32 - Гелиос			1032 - Броня
33 - Ларс			1033 - Пробив. защиты от магии
34 - Криста			1034 - Магическая атака
35 - Йорген			1035 - Магическая атака
36 - Мая			1036 - Защита от магии
37 - Джу			1037 - Шанс критического удара
38 - Эльмир			1038 - Пробив. брони
39 - Зири			1039 - Броня
40 - Небула			1040 - Физическая атака
41 - Карх			1041 - Физическая атака
42 - Руфус			1042 - Броня
43 - Селеста		1043 - Магическая атака
44 - Астрид и Лукас 1044 - Броня
45 - Сатори			1045 - Магическая атака
46 - Марта			1046 - Броня